# Hello World — effects + logic + real clock
#
# Combines IO, Java interop (real system time),
# and logic. The same greeting rules can be queried
# with why/whynot for explanations.

greeting(morning, "Good morning").
greeting(afternoon, "Good afternoon").
greeting(evening, "Good evening").

time_of_day(Hour, morning)   <- Hour >= 5, Hour < 12.
time_of_day(Hour, afternoon) <- Hour >= 12, Hour < 17.
time_of_day(Hour, evening)   <- Hour >= 17, Hour < 24.
time_of_day(Hour, evening)   <- Hour >= 0, Hour < 5.

greet(Name) <-
    now_hour(Hour),
    time_of_day(Hour, Period),
    greeting(Period, Msg),
    print(Msg),
    print(", "),
    print(Name),
    println("!").

# Greet using the actual system clock
?- greet(alice).
?- why greet(alice).

# What hours would give a morning greeting?
?- solve time_of_day(H, morning).
